@import "reset";
@import "fonts";
@import "main";

$main-gap: 160px;
$main-gap-m: 80px;

html {
  scroll-behavior: smooth;
  height: 100%;
}
.tantana__title_h span {
  -webkit-text-stroke: 2px black; /* Толщина и цвет обводки */
}
.blue {
  color: $color-dark-purple;
}
.orange {
  color: $color-gold;
}

.yellow {
  color: $color-warning;
}

.green {
  color: $color-success;
}

.red {
  color: $color-accent;
}
body {
  background-color: $color-white-primary;
  font-family: $font-family-primary;
  font-weight: 400;
  color: $color-main;
  box-sizing: border-box;
}

a {
  color: $color-main;
}

.header {
  display: flex;
  align-items: start;
  max-width: 1920px;
  margin: 0 auto;
  padding: 15px 80px;

  &__logo {
    display: block;
    width: 127px;
    height: 75px;
    margin-right: 227px;
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 58px;
    margin-right: auto;

    &-list {
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    &-item {
      font-family: $font-family-primary;
      @include font-size("s", 500);
      line-height: 16px;
    }

    &-link {
      color: $color-main;
    }
  }

  &__contacts {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 76px;

    &-icon {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      box-shadow: 0 3px 0 0 #b7b7b7;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 207px;
    height: 52px;
    border-radius: 30px;
    font-family: $font-family-primary;
    @include font-size("m", 600);
    line-height: 21.78px;
    background: $color-main;
    color: $color-white-primary;
    box-shadow: 0 3px 0 0 #b7b7b7;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: $main-gap;
  margin: 0 auto;
  padding: 0 80px;
  max-width: 1920px;
  @media screen and (max-width: (1793px)) {
    padding: 0 40px;
  }

  @media screen and (max-width: (1160px)) {
    padding: 0 20px;
    gap: $main-gap-m;
  }

  @media screen and (max-width: (768px)) {
    padding: 0 10px;
  }
}

.hero {
  &__section {
    position: relative;
    margin-top: 45px;
    padding-top: 111px;
  }

  &__bg {
    position: absolute;
    top: -12px;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 666px;
  }

  &__bg {
    position: absolute;
    top: -12px;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 666px;
    pointer-events: none;
  }

  &__heading {
    position: relative;
    width: 1174px;
    margin: 0 auto;
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    font-family: $font-family-secondary;
    @include font-size("xxxxl", 700);
    line-height: 105%;
    -webkit-text-stroke: 2px $color-accent;
    color: $color-warning;
    text-transform: uppercase;

    &-shadow {
      position: absolute;
      top: 7px;
      left: -7px;
      z-index: 1;
      font-family: $font-family-secondary;
      @include font-size("xxxxl", 700);
      line-height: 105%;
      color: $color-accent;
    }
  }

  &-shadow {
    position: absolute;
    top: 7px;
    left: -7px;
    z-index: 1;
    font-family: $font-family-secondary;
    @include font-size("xxxxl", 700);
    line-height: 105%;
    color: $color-accent;
  }

  &__images {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 123px;

    &-item {
      width: 275px;
      height: 305px;
      border-radius: 30px;
      box-shadow: 0 4px 0 0 #000000;
      overflow: hidden;

      &:nth-child(1) {
        transform: rotate(7deg);
      }

      &:nth-child(2) {
        transform: rotate(-7deg);
      }

      &:nth-child(3) {
        width: 320px;
        height: 432px;
      }

      &:nth-child(4) {
        transform: rotate(7deg);
      }

      &:nth-child(5) {
        transform: rotate(-7deg);
      }
    }

    &-img {
      width: 100%;
      height: 100%;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 405px;
    height: 52px;
    margin: 40px auto 0;
    border-radius: 30px;
    font-family: $font-family-primary;
    @include font-size("m", 600);
    line-height: 21.78px;
    background: $color-main;
    color: $color-white-primary;
    box-shadow: 0 3px 0 0 #b7b7b7;
  }
}

.about {
  &__section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 423px;

    &-inner {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 790px;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__title {
    font-family: $font-family-secondary;
    @include font-size("xxl", 700);
    line-height: 105%;

    &-span {
      color: $color-highlight;
    }
  }

  &__description {
    max-width: 440px;
    margin: 0 auto;
    @include font-size("m", 500);
    line-height: 120%;
    color: $color-main;
  }

  &__decoration {
    position: absolute;
    z-index: 1;

    &:nth-child(2) {
      top: 0;
      left: 0;
    }

    &:nth-child(3) {
      top: 0;
      right: 0;
    }

    &:nth-child(4) {
      bottom: 0;
      left: 0;
    }

    &:nth-child(5) {
      bottom: 0;
      right: 0;
    }
  }
}

.gallery {
  &__section {
    position: relative;
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    @include font-size("m", 700);
    line-height: 100%;
    color: $color-text-secondary;
    opacity: 0.5;
    text-transform: uppercase;
  }

  &__slider {
    &-main {
      display: grid;
      justify-content: space-between;
      gap: 10px;
      grid-template-columns: 29% 70%;
    }

    &-buttons {
      display: flex;
      justify-content: end;
      align-items: end;
      gap: 10px;
      margin-right: 37px;
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 52px;
      height: 52px;
      background: $color-main;
      box-shadow: 0 3px 0 0 #b7b7b7;
      cursor: pointer;

      &:nth-child(2) .gallery__slider-icon {
        transform: rotate(180deg);
      }
    }

    &-icon {
      width: 24px;
      height: 24px;
    }

    &-slide {
      height: 600px;
    }

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__carousel {
    display: flex;
    align-items: start;
    justify-content: left;
    gap: 10px;
    margin-top: 20px;
    overflow: auto;
    scrollbar-width: none;
    &-image {
      width: 167px;
      height: 120px;
      object-fit: cover;
      cursor: pointer;
      &-active {
        height: 160px;
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.advantages {
  &__section {
    display: flex;
    flex-direction: column;
  }

  &__container_title {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;

    @media screen and (max-width: (570px)) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__title {
    @include font-size("m", 700);
    line-height: 100%;
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
    @media screen and (max-width: (1325px)) {
      margin-right: 20px;
    }

    &_text {
      font-family: $font-family-secondary;
      font-weight: 700;
      font-size: 36px;
      line-height: 105%;
      text-transform: uppercase;
      color: $color-main;
      max-width: 670px;
      width: 100%;

      @media screen and (max-width: (1325px)) {
        font-size: 30px;
      }

      @media screen and (max-width: (760px)) {
        font-size: 19px;
      }
    }
  }

  &__container {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 15px;

    @media screen and (max-width: (760px)) {
      margin-top: 20px;
      gap: 8px;
    }

    &_card {
      border: 1px solid rgba(35, 33, 34, 0.2);
      border-radius: 30px;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
      background: $color-bg-secondary;
      transition: 0.3s, transform 0.3s;

      @media screen and (max-width: (760px)) {
        width: 100%;
        padding: 5px 5px 3px 5px;
      }

      &:hover {
        transform: scale(1.01);
      }
    }
  }
  &__circle {
    border-radius: 17px;
    width: 34px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-white-primary;

    @media screen and (max-width: (760px)) {
      // margin-right: 3px;

      max-width: 26px;
      height: 26px;
      width: 100%;
    }

    &span {
      @include font-size("l", 500);
      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;
    }

    &_text {
      @include font-size("l", 500);
      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;

      @media screen and (max-width: (1325px)) {
        font-size: 18px;
      }

      @media screen and (max-width: (1010px)) {
        font-size: 15px;
      }
      @media screen and (max-width: (768px)) {
        font-size: 16px;
      }
    }

    &_title {
      @include font-size("l", 500);
      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;

      @media screen and (max-width: (760px)) {
        font-weight: 500;
        font-size: 16px;
      }
    }
  }

  &__green {
    background: $color-success;
  }

  &__white {
    color: $color-bg-secondary;
  }

  &__blue {
    background: $color-light;
  }

  &__violet {
    background: $color-purple;
  }

  &__orange {
    background: $color-warning;
  }
}

.reviews {
  &__section {
    margin: 0 -80px 0 0;

    @media screen and (max-width: (1793px)) {
      margin: 0 -40px 0 0;
    }

    @media screen and (max-width: (1400px)) {
      margin: 0;
    }

    @media screen and (max-width: (768px)) {
      margin: 0 -10px 0 0;
    }
  }

  &__container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-right: -20px;

    @media screen and (max-width: (1100px)) {
      gap: 10px;
    }

    @media screen and (max-width: (1400px)) {
      margin-right: -40px;
    }
  }

  &__container::-webkit-scrollbar {
    display: none; /* Убирает полосу прокрутки */
  }

  &__title {
    @include font-size("m", 700);
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
    margin-bottom: 30px;

    @media screen and (max-width: (760px)) {
      margin-bottom: 15px;
    }
  }

  &__icon {
    margin-bottom: 20px;

    @media screen and (max-width: (560px)) {
      width: 28px;
      height: 20px;
    }
  }

  &__card {
    min-width: 490px;
    max-width: 490px;
    width: 100%;
    height: 357px;
    background: $color-warning;
    padding: 30px;

    transition: 0.3s, transform 0.3s;

    &:hover {
      cursor: pointer;
      transform: scale(1.01);
    }

    @media screen and (max-width: (1100px)) {
      min-width: 390px;
      height: 327px;
      padding: 20px;
    }

    @media screen and (max-width: (560px)) {
      min-width: 310px;
      height: 270px;
      padding: 20px;
    }
  }
  &__icon_white {
    fill: $color-bg-secondary;
  }
  &__white {
    background: $color-bg-secondary;

    &_text {
      color: $color-bg-secondary !important;
    }
  }

  &__green {
    background: $color-success;
  }

  &__text {
    @include font-size("m", 500);
    line-height: 120%;
    color: $color-main;
    height: 176px;

    @media screen and (max-width: (1100px)) {
      font-size: 16px;
    }

    @media screen and (max-width: (560px)) {
      font-size: 13px;
      height: unset;
    }
  }

  &__avatar {
    height: 45px;
    width: 45px;
  }

  &__card_container {
    display: flex;
    margin-bottom: 15px;
    align-items: center;

    @media screen and (max-width: (560px)) {
      margin-top: 25px;
    }
  }

  &__name {
    @include font-size("m", 500);
    line-height: 120%;
    color: $color-main;
    opacity: 0.4;
    margin-left: 15px;

    @media screen and (max-width: (1100px)) {
      font-size: 16px;
    }

    @media screen and (max-width: (560px)) {
      font-size: 13px;
    }
  }
}

.price {
  &__section {
    display: flex;
    flex-direction: column;
  }

  &__container {
    display: flex;
    @media screen and (max-width: (1210px)) {
      flex-direction: column;
    }

    &_title {
      margin-right: 140px;

      @media screen and (max-width: (1793px)) {
        margin-right: 130px;
      }

      @media screen and (max-width: (1430px)) {
        margin-right: 40px;
      }

      @media screen and (max-width: (1210px)) {
        margin-right: 20px;
      }
    }
  }

  &__title {
    font-weight: 700;
    @include font-size("m", 700);
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
    margin-bottom: 15px;

    @media screen and (max-width: (768px)) {
      margin-bottom: 10px;
    }
  }

  &__text {
    @include font-size("xm", 500);
    line-height: 120%;
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
    margin-bottom: 15px;
  }

  &__cards {
    max-width: 1317px;
    width: 100%;
    // margin-left: 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media screen and (max-width: (1210px)) {
      gap: 10px;
    }

    @media screen and (max-width: (768px)) {
      grid-template-columns: repeat(2, 1fr);
    }

    &_container {
      display: flex;
      flex-direction: column;
    }
  }

  &__card {
    position: relative;
    display: inline-block;
    max-width: 419px;
    width: 100%;
    transition: 0.3s, transform 0.3s;

    &:hover {
      transform: scale(1.01);
    }

    &_img {
      width: 100%;
      height: auto;
      display: block;
    }

    &_container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
    }
  }

  &__container {
    &_img {
      display: flex;
      gap: 5px;
      margin-bottom: 10px;
      justify-content: center;
      @media screen and (max-width: (768px)) {
        margin-bottom: 3px;
      }
    }

    &_text {
      border-radius: 30px;
      padding: 11px;
      height: 44px;
      background: $color-gold;
      @include font-size("m", 500);
      line-height: 120%;
      color: $color-white-primary;

      @media screen and (max-width: (1210px)) {
        font-size: 14px;
      }

      @media screen and (max-width: (568px)) {
        font-size: 12px;
        height: unset;
      }
    }

    &_b {
      background: $color-info;
    }

    &_f {
      background: $color-dark-purple;
    }

    &_r {
      background: $color-accent;
    }
  }

  &__img_icon {
    width: 44px;
    height: 44px;

    @media screen and (max-width: (1210px)) {
      width: 40px;
      height: 40px;
    }
    @media screen and (max-width: (678px)) {
      display: none;
    }
  }

  &__price {
    @include font-size("xl", 600);
    line-height: 140%;
    text-transform: uppercase;
    color: $color-white-primary;

    @media screen and (max-width: (1210px)) {
      font-size: 22px;
    }

    @media screen and (max-width: (568px)) {
      font-size: 16px;
    }
  }

  &__button {
    margin: 0 auto;
    max-width: 100% !important;
    margin-top: 40px !important;

    @media screen and (max-width: (768px)) {
      margin-top: 30px !important;
    }
  }
}

.menu {
  &__section {
    margin: 0 -80px;
    background: $color-warning;
    padding: 40px 0;

    @media screen and (max-width: (1793px)) {
      margin: 0 -40px;
      padding: 40px;
    }

    @media screen and (max-width: (900px)) {
      padding: 30px;
      margin: 0 -20px;
    }

    @media screen and (max-width: (650px)) {
      padding: 20px 10px;
      margin: 0 -10px;
    }
  }

  &__heading {
    position: relative;
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
    @media screen and (max-width: (900px)) {
      max-width: 579px;
    }
    @media screen and (max-width: (620px)) {
      max-width: 315px;
    }
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    font-family: $font-family-secondary;
    font-weight: 700;
    font-size: 61px;
    line-height: 105%;
    text-transform: uppercase;
    color: $color-warning;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
      1px 1px 0 #000;

    @media screen and (max-width: (900px)) {
      font-size: 46px;
    }

    @media screen and (max-width: (620px)) {
      font-size: 25px;
    }
    &-shadow {
      position: absolute;
      top: 3px;
      left: -3px;
      z-index: 1;
      font-family: $font-family-secondary;
      font-weight: 700;
      font-size: 61px;
      line-height: 105%;
      text-transform: uppercase;
      color: $color-main;
      @media screen and (max-width: (900px)) {
        font-size: 46px;
      }
      @media screen and (max-width: (620px)) {
        font-size: 25px;
      }
    }
  }

  &__text {
    @include font-size("m", 500);
    line-height: 120%;
    text-align: center;
    color: $color-text-primary;
    max-width: 465px;
    width: 100%;
    margin: 97px auto 0;
    text-transform: uppercase;

    @media screen and (max-width: (900px)) {
      margin: 57px auto 0;
    }

    @media screen and (max-width: (620px)) {
      margin: 37px auto 0;
      max-width: 290px;
    }
  }

  &__container_menu {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 5px;
    @include font-size("m", 600);

    color: $color-text-primary;
    position: relative;
    opacity: 0.5;
    transition: 0.3s, transform 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.03);
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background: $color-text-primary;
      max-width: 155px;
      margin: 2px auto 0;
    }
  }

  &__icon {
    width: 22px;
    height: 22px;
  }

  &__container_img {
    display: grid;
    grid-template-columns: 20% 59% 20%;
    gap: 10px;
    max-width: 1760px;
    width: 100%;
    margin: 20px auto 0;

    @media screen and (max-width: (650px)) {
      display: flex;
      justify-content: center;
    }
  }

  &__img {
    max-width: 344px;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media screen and (max-width: (650px)) {
      display: none;
    }

    &_center {
      width: 100%;
      height: auto;
      width: clamp(344px, 60vw, 1052px);

      @media screen and (max-width: (900px)) {
        width: unset;
      }

      @media screen and (max-width: 380px) {
        content: url("/src/img/webp/menuCenterMobile.webp");
      }
    }
  }

  &__button {
    margin: 0 auto;
    max-width: 402px !important;
    margin-top: 35px !important;

    @media screen and (max-width: (650px)) {
      margin-top: 15px !important;
    }
  }
}

.activities {
  &__mobile {
    &_none {
      display: block;

      @media screen and (max-width: (710px)) {
        display: none;
      }
    }

    &_active {
      display: none;
    }
    @media screen and (max-width: (1100px)) {
      display: none;
    }

    &_two {
      @media screen and (max-width: (710px)) {
        display: none;
      }
    }

    &_active {
      @media screen and (max-width: (710px)) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
    margin-bottom: 160px;

    @media screen and (max-width: (1400px)) {
      margin-bottom: 80px;
    }
  }

  &__title {
    @include font-size("m", 700);
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
    margin-bottom: 30px;

    @media screen and (max-width: (1100px)) {
      margin-bottom: 15px;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: (710px)) {
      justify-content: center;
      gap: 10px;
    }

    &_two {
      display: flex;
      max-width: 330px;
      gap: 10px;
      margin: 0 auto;
      margin-top: 10px;
    }
  }

  &__center {
    display: flex;
    justify-content: space-between;
    max-width: 861px;
    width: 100%;
    @media screen and (max-width: (1793px)) {
      max-width: 661px;
    }

    @media screen and (max-width: (1100px)) {
      max-width: 330px;
    }
    @media screen and (max-width: (710px)) {
      max-width: 100%;
      width: unset;
    }

    &_flex {
      display: flex;
      gap: 10px;
      margin-right: 96px;

      @media screen and (max-width: (1793px)) {
        margin-right: -5px;
      }
    }
  }

  &__text {
    @include font-size("m", 500);
    color: $color-main;
    margin-top: 5px;
  }

  &__img {
    width: 160px;
    height: 160px;
    transition: 0.3s, transform 0.3s;

    &_hover {
      &:hover {
        cursor: pointer;
      }
    }
    &:hover {
      transform: scale(1.03);
    }
  }
}

.footer {
  position: relative;
  padding: 40px 80px;
  display: flex;
  // justify-content: space-between;
  background: $color-accent;
  color: $color-white-primary;

  @media screen and (max-width: (1793px)) {
    padding: 40px 40px;
  }
  // @media screen and (max-width: (1400px)) {
  // 	margin-right: -20px;
  // }
  @media screen and (max-width: (980px)) {
    flex-direction: column-reverse;
    padding: 30px 20px;
  }

  @media screen and (max-width: (760px)) {
    padding: 20px 10px;
  }

  &__container_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 280px;
    width: 100%;

    @media screen and (max-width: (760px)) {
      gap: 15px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (max-width: (1793px)) {
      gap: 5px;
    }

    &_name {
      @include font-size("m", 700);
      text-transform: uppercase;
      opacity: 0.5;
    }

    &_description {
      @include font-size("m", 500);
      line-height: 120%;
    }
  }

  &__container_feedback {
    // max-width: 1229px;
    // width: 100%;

    margin-left: 250px;

    @media screen and (max-width: (1793px)) {
      margin-left: 220px;
    }

    @media screen and (max-width: (1150px)) {
      margin-left: 60px;
    }
    @media screen and (max-width: (980px)) {
      margin: 0 0 40px 0;
    }
  }

  &__text {
    font-family: $font-family-secondary;
    @include font-size("xxl", 400);
    text-transform: uppercase;
    max-width: 765px;
    width: 100%;
    margin-bottom: 20px;

    @media screen and (max-width: (760px)) {
      margin-bottom: 15px;
    }
  }

  // &__input {
  // 	display: flex;
  // 	flex-direction: column;
  // 	margin-bottom: 10px;
  // 	max-width: 500px;
  // 	width: 100%;
  // 	height: 60px;
  // 	border-radius: 50px;
  // 	padding: 20px;
  // 	@include font-size("s", 500);
  // 	line-height: 100%;
  // 	background-color: #cc4845;
  // 	color: $color-white-primary;
  // 	border: none;

  // 	&::placeholder {
  // 		color: $color-white-primary;
  // 	}
  // }

  &__input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    max-width: 500px;
    width: 100%;
    // height: 60px;
    border-radius: 50px;
    padding: 20px;
    @include font-size("s", 500);
    line-height: 100%;
    background-color: #cc4845;
    color: $color-white-primary;
    border: none;

    &_margin {
      margin-bottom: 5px;
    }

    &::placeholder {
      color: $color-white-primary;
    }

    @media screen and (max-width: (980px)) {
      max-width: 100%;
    }

    @media screen and (max-width: (760px)) {
      padding: 15px;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    width: 100%;
    // height: 52px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 30px;
    font-family: $font-family-primary;
    @include font-size("m", 600);
    // line-height: 21.78px;
    background: $color-main;
    color: $color-white-primary;
    box-shadow: 0 3px 0 0 #b7b7b7;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s, transform 0.3s;

    &:hover {
      transform: scale(1.01);
    }

    @media screen and (max-width: (980px)) {
      max-width: 100%;
    }

    @media screen and (max-width: (765px)) {
      font-size: 16px;
    }
  }

  &__contacts_container {
    display: flex;
    justify-content: space-between;
    max-width: 1229px;
    width: 100%;
    height: 60px;
    margin-top: 50px;
    align-items: flex-end;

    @media screen and (max-width: (765px)) {
      display: none;
    }
  }

  &__contacts_mobile {
    display: none;
    @media screen and (max-width: (765px)) {
      display: flex;
      justify-content: space-between;
      max-width: 1229px;
      width: 100%;
      height: 45px;
      margin-top: 40px;
      align-items: flex-end;
    }
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    max-width: 285px;
    width: 100%;

    @media screen and (max-width: (765px)) {
      max-width: 210px;
    }

    &-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0 3px 0 0 #b7b7b7;
      transition: 0.3s, transform 0.3s;

      @media screen and (max-width: (765px)) {
        width: 45px;
        height: 45px;
      }

      &:hover {
        transform: scale(1.03);
      }
    }
  }

  &__button_text {
    @include font-size("l", 500);
    line-height: 120%;
    text-transform: uppercase;
    color: $color-white-primary;
    cursor: pointer;
    transition: 0.3s, transform 0.3s;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 30px;
    &:hover {
      transform: scale(1.01);
    }

    @media screen and (max-width: (980px)) {
      display: none;
    }
  }
}

.checkbox {
  &__label {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__input {
    display: none;

    &:checked + .checkbox__span::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 4px;
      background: url("/src/img/svg/check-mark.svg") no-repeat;
      width: 10px;
      height: 8px;
      z-index: 1;
    }
  }

  &__span {
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid $color-white-primary;
  }

  &__text {
    @include font-size("s", 500);
    line-height: 100%;
    color: $color-white-primary;
  }
}

.tantana {
  display: flex;
  flex-direction: column;
  margin: 0 -80px;
  margin-bottom: -162px;
  max-width: 1920px;
  height: 768px;
  background-image: url("/src/img/png/heroTantana.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 45px;

  @media screen and (max-width: (1793px)) {
    margin: 0 -40px -162px;
    padding: 80px 40px;
    height: 670px;
  }
  @media screen and (max-width: (1630px)) {
    height: 550px;
  }
  @media screen and (max-width: (1460px)) {
    height: auto;
  }

  @media screen and (max-width: (900px)) {
    margin: 0 -30px;
    padding: 40px 0px 0 0;
  }

  @media screen and (max-width: (650px)) {
    margin: 0 -10px;
    padding: 0 10px;
  }

  &__title {
    font-family: $font-family-secondary;
    font-weight: 700;
    font-size: 61px;
    line-height: 105%;
    text-transform: uppercase;
    text-align: center;
    color: $color-main;
    max-width: 1016px;
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width: (1660px)) {
      font-size: 40px;
    }

    @media screen and (max-width: (1160px)) {
      font-size: 30px;
      max-width: 650px;
    }

    &_h {
      font-family: $font-family-secondary;
      font-weight: 700;
      font-size: 248px;
      line-height: 105%;
      text-transform: uppercase;
      color: $color-warning;
      text-align: center;
      margin-top: -10px;
      letter-spacing: -20px;
      @media screen and (max-width: (1760px)) {
        font-size: 200px;
      }

      @media screen and (max-width: (1660px)) {
        font-size: 150px;
      }

      @media screen and (max-width: (1460px)) {
        font-size: 100px;
        letter-spacing: -10px;
      }
    }

    &_text {
      stroke-width: 3px;
      stroke: $color-main;
      font-size: 60px;
    }
  }
  &__button {
    display: flex;
    border-radius: 30px;
    padding: 15px 0px;
    max-width: 405px;
    width: 100%;
    height: 52px;
    box-shadow: 0 3px 0 0 #b7b7b7;
    background: $color-main;
    @include font-size("m", 600);
    color: $color-white-primary;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: 0.3s, transform 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.03);
    }

    @media screen and (max-width: (1360px)) {
      max-width: 260px;
    }
  }
}

.nav {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: $color-success;
  margin: 0 -80px;
  padding: 80px;
  margin-bottom: -99px;

  @media screen and (max-width: (1793px)) {
    margin: 0 -40px -80px;
    padding: 80px 40px;
  }

  @media screen and (max-width: (1160px)) {
    margin: 0 -40px 0px;
  }

  @media screen and (max-width: (900px)) {
    margin: 0 -30px;
    padding: 0 30px;
  }

  @media screen and (max-width: (650px)) {
    margin: 0 -10px;
    padding: 0 10px;
  }

  &__text {
    text-align: center;
    @include font-size("m", 700);
    line-height: 100%;
    text-transform: uppercase;
    color: $color-bg-secondary;
    opacity: 0.5;
    margin-bottom: 33px;
  }
  &__ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;
  }
  &__li {
    font-family: $font-family-secondary;
    font-weight: 700;
    @include font-size("xxxl", 700);

    line-height: 105%;
    text-transform: uppercase;
    text-align: center;
    color: $color-white-primary;
    opacity: 0.5;
    position: relative;
    // padding: 10px 20px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;

    &:hover {
      opacity: unset;
    }
    @media screen and (max-width: (1660px)) {
      font-size: 56px;
    }

    @media screen and (max-width: (1160px)) {
      font-size: 39px;
    }
  }

  &__icons {
    position: absolute;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateY(10px) scale(0.8);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    &.left {
      left: 70px;
      top: 80%;
      transform: translateY(-50%) scale(0.8);
      transform: translate(-10px, 10px) scale(0.8);

      @media screen and (max-width: (1160px)) {
        left: 120px;
      }
    }

    &.right {
      right: 22px;
      top: 97%;
      transform: translateY(-50%) scale(0.8);
      transform: translate(10px, 10px) scale(0.8);

      @media screen and (max-width: (1160px)) {
        right: 70px;
      }
    }
  }
  &__li:hover &__icons {
    opacity: 1;
    transform: translateY(-50%) scale(1);
    transform: translateY(0) scale(1);
  }

  &__img_1 {
    position: relative;
    top: -96px;

    @media screen and (max-width: (1660px)) {
      width: 60px;
    }

    @media screen and (max-width: (1160px)) {
      width: 48px;
    }
  }
  &__img_2 {
    position: relative;
    top: -70px;

    @media screen and (max-width: (1660px)) {
      width: 90px;
    }

    @media screen and (max-width: (1160px)) {
      width: 72px;
    }
  }
  &__img_3 {
    position: relative;
    top: -5px;
    left: -156px;

    @media screen and (max-width: (1660px)) {
      left: -137px;
      width: 40px;
    }

    @media screen and (max-width: (1160px)) {
      width: 32px;
      left: -100px;
    }
  }

  &__img_4 {
    position: relative;
    top: -96px;

    @media screen and (max-width: (1660px)) {
      width: 108px;
      left: -19px;
    }

    @media screen and (max-width: (1160px)) {
      width: 86px;
      top: -70px;
    }
  }

  &__img_5 {
    position: relative;
    top: -20px;
    left: -70%;

    @media screen and (max-width: (1660px)) {
      left: -80%;
      width: 75px;
    }

    @media screen and (max-width: (1160px)) {
      width: 60px;
    }
  }
}

.description {
  &__container {
    display: flex;
    gap: 10px;
  }

  &__title {
    @include font-size("m", 700);
    line-height: 100%;
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
  }

  &__container_1 {
    max-width: 1050px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__img_33 {
    width: 178px;
    height: 208px !important;
  }

  &__img_1 {
    height: fit-content;
    transition: 0.3s, transform 0.3s;

    &:hover {
      transform: scale(1.01);
    }

    &_center {
      @media screen and (max-width: (1660px)) {
        width: 503px;
        height: 426px;
      }

      @media screen and (max-width: (880px)) {
        width: 356px;
        height: 415px;
      }
    }

    &_none {
      @media screen and (max-width: (1660px)) {
        display: none;
      }
    }

    &_none_2 {
      @media screen and (max-width: (1160px)) {
        display: none;
      }
    }
  }

  &__container_2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__container_3 {
    max-width: 520px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: (1660px)) {
      justify-content: unset;
      gap: 10px;
    }
    @media screen and (max-width: (1270px)) {
      max-width: 345px;
    }

    @media screen and (max-width: (1100px)) {
      max-width: 168px;
    }
  }
  &__container_4 {
    display: flex;
    justify-content: space-between;
    width: 687px;

    @media screen and (max-width: (1660px)) {
      width: 514px;
    }

    @media screen and (max-width: (1270px)) {
      max-width: 345px;
    }
    @media screen and (max-width: (1110px)) {
      max-width: unset;
      width: unset;
    }
  }

  &__container_flex {
    display: flex;
    gap: 10px;
  }
}

.about {
  margin-top: -129px;

  @media screen and (max-width: (1160px)) {
    margin-top: 0;
  }

  &__container {
    max-width: 940px;
    width: 100%;
    margin: 0 355px;
    @media screen and (max-width: (1380px)) {
      margin: 0 255px;
    }

    @media screen and (max-width: (1220px)) {
      margin: 0 190px;
    }

    @media screen and (max-width: (1180px)) {
      margin: 0 auto;
    }

    &_text {
      font-family: $font-family-secondary;
      @include font-size("xxl", 700);
      line-height: 105%;
      text-transform: uppercase;
      color: $color-main;
      @media screen and (max-width: (1220px)) {
        font-size: 30px;
      }

      &_2 {
        max-width: 760px;
        width: 100%;
        margin-left: 176px;
        font-family: $font-family-secondary;
        @include font-size("xxl", 700);
        line-height: 105%;
        text-transform: uppercase;
        color: $color-main;
        @media screen and (max-width: (1220px)) {
          font-size: 30px;
          margin: 0;
        }
      }
    }
  }

  &__span {
    color: #fe76b4;
  }

  &__text {
    max-width: 440px;
    width: 100%;
    @include font-size("m", 500);
    line-height: 120%;
    color: $color-main;
    margin-top: 15px;
    margin-left: 176px;

    @media screen and (max-width: (1180px)) {
      margin: 0;
    }
  }

  &__button {
    display: flex;
    border-radius: 30px;
    padding: 15px 0px;
    max-width: 405px;
    width: 100%;
    height: 52px;
    box-shadow: 0 3px 0 0 #b7b7b7;
    background: $color-main;
    font-family: var(--font-family);
    @include font-size("m", 600);
    color: $color-white-primary;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-left: 176px;
    transition: 0.3s, transform 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.01);
    }

    @media screen and (max-width: (1180px)) {
      margin: 40px 0 0 0;
    }
  }
}

.video {
  margin-left: 380px;
  margin-bottom: -110px;
  margin-top: -119px;

  @media screen and (max-width: (1160px)) {
    margin-bottom: -50px;
    margin-top: -50px;
  }
}

.cert {
  display: flex;
  justify-content: space-between;
  padding: 35px;
  background: $color-warning;

  &__section {
    position: relative;
    margin-bottom: 150px;
    @media screen and (max-width: (1400px)) {
      margin: 0 -20px 0 0;
    }
  }
  &__card {
    position: absolute;
    top: 12%;
    width: 100%;
    background: #fe76b4;
  }
  &__card_2 {
    position: absolute;
    top: 24%;
    width: 100%;
    background: $color-light;
  }
  &__red {
    color: $color-accent !important;
  }

  &__blue {
    color: $color-info !important;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 492px;
  }

  &__title {
    font-family: $font-family-secondary;
    font-weight: 700;
    font-size: 61px;
    line-height: 105%;
    text-transform: uppercase;
    color: $color-gold;
    margin-right: 25px;
    @media screen and (max-width: (1800px)) {
      font-size: 61px;
    }

    @media screen and (max-width: (1180px)) {
      font-size: 46px;
    }
  }

  &__text {
    max-width: 340px;
    width: 100%;
    @include font-size("m", 500);

    line-height: 120%;
    color: $color-main;
    margin-bottom: 25px;
  }

  &__button {
    display: flex;
    border-radius: 30px;
    padding: 15px 0px;
    max-width: 405px;
    width: 100%;
    height: 52px;
    box-shadow: 0 3px 0 0 #b7b7b7;
    background: $color-main;
    font-family: var(--font-family);
    @include font-size("m", 600);

    color: $color-white-primary;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  &__img {
    max-width: 827px;
    width: 100%;
    overflow: hidden;
  }
}

.info {
  display: flex;
  justify-content: flex-start;
  gap: 110px;

  @media screen and (max-width: (1220px)) {
    flex-direction: column;
  }

  &__title {
    @include font-size("m", 700);

    line-height: 100%;
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
  }

  &__container {
    max-width: 1010px;
    width: 100%;

    &_text {
      font-family: $font-family-secondary;
      font-weight: 700;
      font-size: 36px;
      line-height: 105%;
      text-transform: uppercase;
      color: $color-main;
      @media screen and (max-width: (1220px)) {
        font-size: 30px;
      }

      &_2 {
        max-width: 645px;
        width: 100%;
        margin-left: 205px;
        font-family: $font-family-secondary;
        font-weight: 700;
        font-size: 36px;
        line-height: 105%;
        text-transform: uppercase;
        color: $color-main;
        @media screen and (max-width: (1460px)) {
          margin-left: 175px;
        }

        @media screen and (max-width: (1280px)) {
          font-size: 30px;
          margin: 0;
          width: 100%;
          max-width: unset;
          margin-top: 5px;
        }
      }
    }
  }

  &__span {
    color: #fe76b4;
  }

  &__text {
    max-width: 440px;
    width: 100%;
    @include font-size("m", 500);

    line-height: 120%;
    color: $color-main;
    margin-top: 15px;
    margin-left: 205px;

    @media screen and (max-width: (1460px)) {
      margin-left: 175px;
    }
    @media screen and (max-width: (1280px)) {
      margin: 0;
    }
  }
}

.news {
  margin-bottom: 90px;
  @media screen and (max-width: (1400px)) {
    margin-right: -20px;
  }
  &__title {
    @include font-size("m", 700);
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    margin: 17px -80px -20px 0px;
    padding: 20px 0 0 20px;
    gap: 35px;
    height: 730px;

    &::-webkit-scrollbar {
      display: none;
    }

    @media screen and (max-width: (1793px)) {
      margin: 17px -40px -20px 0px;
    }

    @media screen and (max-width: (1400px)) {
      margin: 17px -20px -20px 0px;
    }

    @media screen and (max-width: (768px)) {
      margin: 17px -10px -20px 0px;
    }
  }

  &__img {
    width: 100%;
  }
  &__card {
    height: 555px;
    padding: 15px;
    min-width: 372px;
    max-width: 372px;
    width: 100%;
    background: $color-warning;

    &:nth-child(1) {
      transform: rotate(-3deg);
      margin-top: 60px;
    }

    &:nth-child(2) {
      transform: rotate(3deg);
      background: $color-error;
      color: $color-bg-secondary;
    }

    &:nth-child(3) {
      transform: rotate(-3deg);
      margin-top: 60px;
      background: $color-purple;
      color: $color-bg-secondary;
    }

    &:nth-child(4) {
      transform: rotate(3deg);
      background: $color-light;
    }

    &:nth-child(5) {
      transform: rotate(-3deg);
      margin-top: 60px;
    }

    &:nth-child(6) {
      transform: rotate(3deg);
      background: $color-error;
      color: $color-bg-secondary;
    }

    &_text {
      @include font-size("m", 500);
      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;
      margin-top: 20px;
      max-width: 260px;

      &-white {
        color: $color-bg-secondary;
      }
    }
  }

  &__button {
    display: block;
    border-radius: 30px;
    padding: 15px 30px;
    width: 194px;
    height: 52px;
    box-shadow: 0 3px 0 0 #b7b7b7;
    background: $color-main;
    @include font-size("m", 600);
    color: $color-white-primary;
    transition: 0.3s, transform 0.3s;

    &:hover {
      transform: scale(1.03);
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    margin-top: -30px;

    &_card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 200px;
    }
  }

  &__all {
    opacity: 0.5;
    @include font-size("m", 600);
    color: $color-main;
    text-decoration: underline !important;
    text-decoration-thickness: 1px !important;
    text-underline-offset: 2px !important;
    text-decoration-color: $color-main;
    transition: 0.3s, transform 0.3s;

    &:hover {
      transform: scale(1.03);
    }
  }
}

.directions {
  display: flex;
  justify-content: flex-start;
  gap: 350px;
  margin-bottom: 10px;

  @media screen and (max-width: (1460px)) {
    gap: 320px;
  }

  @media screen and (max-width: (1320px)) {
    gap: 250px;
  }

  @media screen and (max-width: (1160px)) {
    gap: unset;
    flex-direction: column;
  }

  // @media screen and (max-width: (1320px)) {
  // 	gap: 200px;
  // }

  &__title {
    @include font-size("m", 700);
    line-height: 100%;
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
    max-width: 205px;
    width: 100%;
  }

  &__text {
    @include font-size("m", 500);

    line-height: 120%;
    color: $color-main;
    max-width: 415px;
    width: 100%;
    margin-bottom: 20px;

    @media screen and (max-width: (1160px)) {
      max-width: unset;
    }
  }
  &__container {
    display: flex;
    // margin-top: 30px;
    flex-wrap: wrap;
    gap: 10px;

    @media screen and (max-width: (760px)) {
      margin-top: 20px;
      gap: 8px;
    }

    &_card {
      border: 1px solid rgba(35, 33, 34, 0.2);
      border-radius: 30px;
      padding: 8px;
      display: flex;
      align-items: center;
      gap: 5px;
      background: $color-bg-secondary;
      transition: 0.3s, transform 0.3s;

      @media screen and (max-width: (760px)) {
        width: 100%;
        padding: 5px 5px 3px 5px;
      }

      &:hover {
        transform: scale(1.01);
      }
    }
  }
  &__circle {
    border-radius: 17px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-highlight;

    @media screen and (max-width: (760px)) {
      // margin-right: 3px;

      max-width: 26px;
      height: 26px;
      width: 100%;
    }

    &span {
      @include font-size("m", 500);

      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;
    }

    &_text {
      @include font-size("m", 500);

      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;

      @media screen and (max-width: (1325px)) {
        // font-size: 18px;
      }

      @media screen and (max-width: (1010px)) {
        font-size: 15px;
      }
      @media screen and (max-width: (768px)) {
        font-size: 16px;
      }
    }

    &_title {
      @include font-size("m", 500);
      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;

      @media screen and (max-width: (760px)) {
        font-weight: 500;
        font-size: 16px;
      }
    }
  }

  &__green {
    background: $color-success;
  }

  &__white {
    color: $color-bg-secondary;
  }

  &__blue {
    background: $color-light;
  }

  &__violet {
    background: $color-purple;
  }

  &__orange {
    background: $color-warning;
  }
}

.cost {
  display: flex;
  border: 1px solid rgba(35, 33, 34, 0.2);
  margin-bottom: -90px;
  padding: 20px;
  background: $color-bg-secondary;
  margin: 0 -80px;
  padding: 0 80px;
  margin-bottom: -99px;

  @media screen and (max-width: (1793px)) {
    margin: 0 -40px;
    padding: 0 40px;
  }

  @media screen and (max-width: (1160px)) {
    flex-direction: column-reverse;
    margin: 0 -40px 0 -40px;
    padding: 0 0 0 40px;
  }

  @media screen and (max-width: (900px)) {
    margin: 0 -30px;
    padding: 0 30px;
  }

  @media screen and (max-width: (650px)) {
    margin: 0 -10px;
    padding: 0 10px;
  }

  &__container_img {
    display: flex;
    align-items: center;
    max-width: 155px;
    width: 100%;
    justify-content: space-between;
  }

  &__card_img {
    border-radius: 50px;
    padding: 10px;
    width: 44px;
    height: 44px;
    background: $color-white-primary;
  }

  &__card_text {
    @include font-size("xs", 500);
    line-height: 120%;
    color: $color-main;
    border-radius: 30px;
    padding: 11px;
    width: 107px;
    height: 44px;
    background: $color-white-primary;
    display: flex;
    justify-content: center;
  }
  &__title {
    @include font-size("xl", 600);
    line-height: 140%;
    text-transform: uppercase;
    color: $color-main;
    margin-top: 10px;
  }

  &__slider {
    padding: 20px 0 20px 0px;
  }

  &__schedule {
    font-family: var(--font-family);
    @include font-size("m", 500);
    line-height: 120%;
    color: $color-main;
    opacity: 0.8;
    margin-top: 135px;

    &_list {
      list-style-type: disc;
      font-family: var(--font-family);
      @include font-size("m", 500);
      line-height: 120%;
      color: $color-main;
      opacity: 0.8;
      margin-left: 35px;

      &:nth-child(1) {
        margin-top: 20px;
      }
    }
  }

  &__price {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    &_info {
      font-family: var(--font-family);
      @include font-size("xm", 500);
      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;
      opacity: 0.5;
    }

    &_sum {
      font-family: var(--font-family);
      @include font-size("m", 500);
      line-height: 120%;
      text-transform: uppercase;
      color: $color-main;
    }

    &_container {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    &_schedule {
      font-family: var(--font-family);
      @include font-size("m", 600);
      color: $color-main;
      opacity: 0.5;
      margin-top: 20px;
      text-decoration: underline;
      padding-bottom: 3px;
      transition: 0.3s, transform 0.3s;

      &:hover {
        cursor: pointer;
        transform: scale(1.01);
      }
    }
  }

  &__button {
    border-radius: 30px;
    padding: 15px 30px;
    width: 163px;
    height: 52px;
    box-shadow: 0 3px 0 0 #b7b7b7;
    background: $color-main;
    color: $color-bg-secondary;
    transition: 0.3s, transform 0.3s;

    &:hover {
      cursor: pointer;
      transform: scale(1.01);
    }

    &_container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 30px;
      max-width: 467px;
      width: 100%;
    }

    &_right {
      transition: 0.3s, transform 0.3s;

      &:hover {
        cursor: pointer;
        transform: scale(1.03);
      }
    }
  }

  &__img {
    // min-width: 860px;
    height: 660px;
    margin-top: 20px;

    &_container {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      margin: 0 -80px 0 10px;
      max-width: 1280px;
      width: 100%;

      @media screen and (max-width: (1793px)) {
        margin: 0 -40px 0 115px;
      }

      @media screen and (max-width: (1400px)) {
        margin: 0 -20px 0 40px;
      }

      @media screen and (max-width: (1160px)) {
        margin: 0 -20px 0 0px;
      }

      @media screen and (max-width: (768px)) {
        margin: 0 -10px 0 40px;
      }
    }

    &_container::-webkit-scrollbar {
      display: none; /* Убирает полосу прокрутки */
    }
  }
}

.schedule {
  background: $color-purple;
  margin: 0 -80px;
  padding: 0 80px;
  @media screen and (max-width: (1793px)) {
    margin: 0 -40px;
    padding: 0 40px;
  }
  // @media screen and (max-width: (1400px)) {
  // 	margin: 0 -20px;
  // }

  // @media screen and (max-width: (900px)) {
  // 	margin: 0 -30px;
  // 	padding: 0 30px;
  // }

  @media screen and (max-width: (650px)) {
    margin: 0 -10px;
    padding: 0 10px;
  }

  &__title {
    @include font-size("m", 700);
    line-height: 100%;
    text-transform: uppercase;
    color: $color-white-primary;
    opacity: 0.5;
    margin-bottom: 30px;
    margin-top: 40px;
  }

  &__green {
    background: $color-success !important;
  }

  &__pink {
    background: $color-highlight !important;
  }

  &__blue {
    background: $color-light !important;
  }

  &__line {
    display: flex;
    justify-content: space-between;
    max-width: 460px;
    width: 100%;
    margin-bottom: 10px;
  }

  &__time {
    @include font-size("xm", 500);
    line-height: 120%;
    text-transform: uppercase;
    color: $color-white-primary;
    opacity: 0.5;
  }

  &__container {
    border-top: 1px solid rgba(246, 246, 246, 0.3);
    border-bottom: 1px solid rgba(246, 246, 246, 0.3);
  }

  &__day {
    border-bottom: 1px solid rgba(246, 246, 246, 0.3);
    @include font-size("xl", 600);
    line-height: 140%;
    text-transform: uppercase;
    color: $color-white-primary;
    margin-top: 30px;
    padding-bottom: 30px;
    display: flex;
    // gap: 100px;
    align-items: self-start;
    justify-content: space-between;
    transition: 0.3s, transform 0.3s;

    &:hover {
      cursor: pointer;
    }

    @media screen and (max-width: (1280px)) {
      gap: unset;
      display: flex;
      flex-direction: column;
      position: relative;
    }
  }

  &__p {
    max-width: 250px;
    width: 100%;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1024px;
    width: 100%;
    // height: 372px;
    gap: 10px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;

    @media screen and (max-width: (1280px)) {
      margin-left: 40px;
    }

    @media screen and (max-width: (1280px)) {
      margin: 0px;
    }

    &_text {
      font-family: var(--font-family);
      @include font-size("xs", 500);
      line-height: 120%;
      color: $color-main;
      opacity: 0.5;
    }
  }

  &__card {
    height: 181px;
    max-width: 330px;
    // min-width: 290px;
    width: 100%;
    transition: 0.3s, transform 0.3s;

    &:hover {
      cursor: pointer;
      transform: scale(1.01);
    }

    @media screen and (max-width: (1240px)) {
      min-width: 280px;
      max-width: 0px;
    }

    &_title {
      padding: 10px;
      background: $color-warning;
      @include font-size("s", 500);
      line-height: 100%;
      color: $color-main;
      width: max-content;
      text-transform: none;
    }

    &_white {
      padding: 15px;
      background: $color-bg-secondary;
      gap: 10px;
      display: flex;
      flex-direction: column;
    }

    &_time {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 32px;
      line-height: 140%;
      text-transform: uppercase;
      color: $color-main;
    }

    &_container {
      display: flex;
      gap: 3px;
      align-items: center;
    }

    &_text {
      font-family: var(--font-family);
      @include font-size("xs", 500);
      line-height: 120%;
      color: $color-main;
    }

    &_img {
      border-radius: 50px;
      width: 33px;
      height: 33px;
      background: $color-white-primary;
    }
  }

  &__container_cards {
    max-width: 1250px;
    width: 100%;

    @media screen and (max-width: (1900px)) {
      margin-left: 100px;
    }

    @media screen and (max-width: (1280px)) {
      margin-left: 0px;
    }
  }
}

.schedule__toggle {
  min-width: 45px;
  transition: transform 0.3s ease;

  @media screen and (max-width: (1280px)) {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.schedule__cards {
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  margin-right: 235px;

  @media screen and (max-width: (1793px)) {
    margin-right: 35px;
  }

  // @media screen and (max-width: (1240px)) {
  // 	margin: 0;
  // }
}

.schedule__day.active .schedule__cards {
  max-height: 1000px;
  visibility: visible;
  opacity: 1;
  padding-bottom: 20px;

  @media screen and (max-width: (1240px)) {
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (max-width: (1150px)) {
    gap: 40px;
  }
}
.schedule__day {
  transition: all 0.4s ease-in-out;
}
.schedule__day.active .schedule__toggle {
  transform: rotate(45deg);
}
.schedule__day {
  transition: all 0.4s ease-in-out;
}

.questions {
  &__container {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: (1160px)) {
      flex-direction: column;
    }
  }

  &__title {
    @include font-size("m", 700);
    line-height: 100%;
    text-transform: uppercase;
    color: $color-main;
    opacity: 0.5;
    max-width: 305px;
    width: 100%;

    @media screen and (max-width: (1793px)) {
      margin-right: 209px;
    }

    @media screen and (max-width: (1160px)) {
      margin-bottom: 20px;
    }
  }

  &__text {
    display: flex;
    justify-content: space-between;
    max-width: 1229px;
    width: 100%;
    @include font-size("l", 600);
    line-height: 120%;
    color: $color-main;
    flex-direction: column;
    border-bottom: 1px solid rgba(35, 33, 34, 0.2);
  }

  &__drop {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid rgba(35, 33, 34, 0.2);
    cursor: pointer;
    padding: 11px 0;

    &_title {
      @include font-size("l", 600);
      line-height: 120%;
      color: $color-main;
      padding: 8px 0;
      max-width: 530px;
      width: 100%;
    }

    &_container {
      cursor: pointer;
    }

    &_text {
      max-height: 0;
      overflow: hidden;
      visibility: hidden;
      opacity: 0;
      padding-bottom: 0;
      transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out,
        visibility 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
      font-family: var(--font-family);
      @include font-size("m", 500);
      line-height: 120%;
      color: $color-main;
      opacity: 0.8;
      max-width: 440px;
      width: 100%;
      margin-bottom: 0px;
    }
  }
}
.questions__drop_container.active .questions__drop_text {
  max-height: 300px;
  visibility: visible;
  opacity: 1;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.questions__toggle {
  transition: transform 0.3s ease;
  transition: 0.3s, transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }
}

.questions__drop_container.active .questions__toggle {
  transform: rotate(45deg);
}
